c
c	exit - terminate program
c
	subroutine exit

	stop
	end
